user.csv (before)
~/.FBReader/;FBReader/
~/.LuminanceHDR;LuminanceHDR/
~/.Xdefaults;Xdefaults
~/.Xmodmap;Xmodmap
~/.Xresources;Xresources
~/.bashrc;bashrc
~/.calibre;calibre/
~/.config/Postman/;postman/
~/.config/Postman;Postman/
~/.config/fbpanel/;fbpanel/
~/.config/gmic/;gmic/
~/.config/htop/;htop/
~/.config/tilix/;tilix/
~/.config/inkscape/;inkscape/
~/.config/keepassx/;keepassx/
~/.config/liquidpromptrc;liquidpromptrc/
~/.config/mkchromecast/;mkchromecast/
~/.config/mpv/;mpv/
~/.config/radios/;radios/
~/.config/pychess/;pychess/
~/.config/qgit/;qgit/
~/.config/ranger/;ranger/
~/.config/robomongo/;robomongo/
~/.config/sqlitebrowser;sqlitebrowser/
~/.config/texstudio;texstudio/
~/.config/torbrowser;torbrowser/
~/.config/touchpad-indicator;touchpad-indicator/
~/.crontab;crontab
~/.descomprimir;descomprimir
~/.fopen;fopen
~/.gimp-2.8/;gimp-2.8/
~/.gmic_faves/;gmic_faves
~/.ipython;ipython/
~/.keras;keras/
~/.keynavrc;keynavrc
~/.kiki;kiki/
~/.killalways;killalways
~/.killnever;killnever
~/.local/share/radiotray/;radiotray/
~/.mplayer;mplayer/
~/.navegadores;navegadores
~/.parallel/;parallel/
~/.pekwm/;pekwm/
~/.processfeed;processfeed
~/.profile;profile
~/.pylint.d/;pylint.d/
~/.selected_editor;selected_editor
~/.vim/;vim
~/.vimrc;vimrc
~/.ideavimrc;ideavimrc
~/.vimrc.keymaps;vimrc.keymaps
~/.webcamrc;webcamrc
~/.xscreensaver;xscreensaver
~/.xsession;xsession
~/.zshrc;zshrc
~/bin/;bin/
~/dvorak.kmap;dvorak.kmap

user.csv (after)
~/.FBReader/;FBReader/
~/.LuminanceHDR;LuminanceHDR/
~/.Xdefaults;Xdefaults
~/.Xmodmap;Xmodmap
~/.Xresources;Xresources
~/.bashrc;bashrc
~/.calibre;calibre/
~/.config/Postman/;postman/
~/.config/Postman;Postman/
~/.config/fbpanel/;fbpanel/
~/.config/gmic/;gmic/
~/.config/htop/;htop/
~/.config/tilix/;tilix/
~/.config/inkscape/;inkscape/
~/.config/keepassx/;keepassx/
~/.config/liquidpromptrc;liquidpromptrc/
~/.config/copyq/copyq.conf;copyq.conf
~/.config/copyq/copyq_tabs.ini;copyq_tabs.ini
~/.config/copyq/copyq-commands.ini;copyq-commands.ini
~/.config/copyq/copyq-filter.ini;copyq-filter.ini
~/.config/mkchromecast/;mkchromecast/
~/.config/mpv/;mpv/
~/.config/radios/;radios/
~/.config/pychess/;pychess/
~/.config/qgit/;qgit/
~/.config/ranger/;ranger/
~/.config/robomongo/;robomongo/
~/.config/sqlitebrowser;sqlitebrowser/
~/.config/texstudio;texstudio/
~/.config/torbrowser;torbrowser/
~/.config/touchpad-indicator;touchpad-indicator/
~/.config/nvim;nvim/
~/.crontab;crontab
~/.descomprimir;descomprimir
~/.fopen;fopen
~/.gimp-2.8/;gimp-2.8/
~/.gmic_faves/;gmic_faves
~/.ipython;ipython/
~/.keras;keras/
~/.keynavrc;keynavrc
~/.kiki;kiki/
~/.killalways;killalways
~/.killnever;killnever
~/.local/share/radiotray/;radiotray/
~/.mplayer;mplayer/
~/.navegadores;navegadores
~/.parallel/;parallel/
~/.pekwm/;pekwm/
~/.processfeed;processfeed
~/.profile;profile
~/.pylint.d/;pylint.d/
~/.selected_editor;selected_editor
~/.vim/;vim
~/.vimrc;vimrc
~/.ideavimrc;ideavimrc
~/.vimrc.keymaps;vimrc.keymaps
~/.webcamrc;webcamrc
~/.xscreensaver;xscreensaver
~/.xsession;xsession
~/.zshrc;zshrc
~/bin/;bin/
~/dvorak.kmap;dvorak.kmap

user.csv (diff)
@@ -14,6 +14,10 @@
 ~/.config/inkscape/;inkscape/
 ~/.config/keepassx/;keepassx/
 ~/.config/liquidpromptrc;liquidpromptrc/
+~/.config/copyq/copyq.conf;copyq.conf
+~/.config/copyq/copyq_tabs.ini;copyq_tabs.ini
+~/.config/copyq/copyq-commands.ini;copyq-commands.ini
+~/.config/copyq/copyq-filter.ini;copyq-filter.ini
 ~/.config/mkchromecast/;mkchromecast/
 ~/.config/mpv/;mpv/
 ~/.config/radios/;radios/
@@ -25,6 +29,7 @@
 ~/.config/texstudio;texstudio/
 ~/.config/torbrowser;torbrowser/
 ~/.config/touchpad-indicator;touchpad-indicator/
+~/.config/nvim;nvim/
 ~/.crontab;crontab
 ~/.descomprimir;descomprimir
 ~/.fopen;fopen
